POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dev
POSTGRES_DB_TEST=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
REDIS_URL=redis://redis:6379
JWT_SECRET_KEY=09d25e094faa6ca2156c818166b7a9563b93f7092f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=3
ALGORITHM=HS256
